NODE_ENV=development
PORT=5500

DATABASE_URL="postgresql://carapp_owner:npg_6pVf1mHnEOKJ@ep-weathered-darkness-a5cs165x-pooler.us-east-2.aws.neon.tech/carapp?sslmode=require"

NEXT_PUBLIC_PUBLIC_KEY=public_VhEwwtYZIhYH7bhcFClYvvklp3w=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/wnwymewd4/
PRIVATE_KEY=private_mr6TohunGlLb3EVfcht7xGuYKIY=
